<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Test_Watch_App_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Hello" id="okz-K1-0ju"/>
                        <button width="1" alignment="left" title="Up" id="0ze-k6-LH9">
                            <connections>
                                <action selector="upButton" destination="AgC-eL-Hgc" id="mNt-Rt-5Vx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Down" id="Zjd-1v-vyW">
                            <connections>
                                <action selector="downButton" destination="AgC-eL-Hgc" id="8ig-3y-Kw4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="downButton" destination="Zjd-1v-vyW" id="ekA-gN-fyW"/>
                        <outlet property="myLabel" destination="okz-K1-0ju" id="bZu-j6-FXs"/>
                        <outlet property="upButton" destination="0ze-k6-LH9" id="MCM-tr-d8z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Test_Watch_App_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
